<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EhJ-Sm-YHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-Wg-gUV">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a place:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efw-cm-J9i">
                                <rect key="frame" x="12" y="136" width="343" height="36"/>
                                <color key="backgroundColor" red="0.57165151948591864" green="0.68717948717948718" blue="0.62192008520252107" alpha="0.5938846982758621" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0QU-Oc-8Wd"/>
                                    <constraint firstAttribute="height" constant="36" id="tTo-a1-7uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0QU-Oc-8Wd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-jX-uzb">
                                <rect key="frame" x="142" y="185" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24140624999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFP-O3-zb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvL-nn-D4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRf-Wg-gUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5ME-Qe-tca"/>
                            <constraint firstItem="efw-cm-J9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="7ut-AG-Ur7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRf-Wg-gUV" secondAttribute="bottom" id="Alf-Do-xqj"/>
                            <constraint firstItem="efw-cm-J9i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B35-X8-GRm"/>
                            <constraint firstItem="efw-cm-J9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="DxT-ld-qSH"/>
                            <constraint firstItem="gG5-jX-uzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="GbW-L0-j0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRf-Wg-gUV" secondAttribute="trailing" constant="-20" id="IGV-gr-Mkf"/>
                            <constraint firstItem="qRf-Wg-gUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yxl-XS-dvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gG5-jX-uzb" secondAttribute="trailing" constant="128" id="b61-t9-pia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efw-cm-J9i" secondAttribute="trailing" constant="4" id="txE-7g-Jwr"/>
                            <constraint firstItem="gG5-jX-uzb" firstAttribute="top" secondItem="efw-cm-J9i" secondAttribute="bottom" constant="13" id="txk-DD-cKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B35-X8-GRm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4uW-2Y-VYE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="qRf-Wg-gUV" id="p3o-GI-lvI"/>
                        <outlet property="placeTextfield" destination="efw-cm-J9i" id="Lr3-kB-4TP"/>
                        <segue destination="akD-Kq-TVc" kind="show" identifier="detailViewController" id="Pg3-8r-bC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.5" y="301.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pac-5I-1pJ">
            <objects>
                <viewController id="akD-Kq-TVc" customClass="detailViewController" customModule="mapping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3P-8X-PCj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cb-Fs-wim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEE-EW-vV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-BL-6UK">
                                <rect key="frame" x="-4" y="64" width="383" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="z9E-97-SCt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-Fy-bzZ">
                                <rect key="frame" x="-4" y="229" width="383" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Kon-Cm-lue"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="bR9-FY-Aad">
                                        <rect key="frame" x="0.0" y="28" width="383" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR9-FY-Aad" id="Ued-ec-he5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-9m-mmT">
                                                    <rect key="frame" x="17" y="8" width="65" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="y8X-O7-aj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knm-9m-mmT" firstAttribute="top" secondItem="Ued-ec-he5" secondAttribute="topMargin" id="Ege-C5-FxP"/>
                                                <constraint firstItem="knm-9m-mmT" firstAttribute="leading" secondItem="Ued-ec-he5" secondAttribute="leadingMargin" constant="9" id="Mln-qk-78I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knm-9m-mmT" secondAttribute="bottom" constant="49" id="lng-ke-22p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akD-Kq-TVc" id="n85-WC-Ed4"/>
                                    <outlet property="delegate" destination="akD-Kq-TVc" id="lnQ-EQ-3Xf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-Lx-fLV">
                                <rect key="frame" x="-4" y="386" width="383" height="44"/>
                                <color key="backgroundColor" red="0.28199926619999999" green="0.59489182689999998" blue="0.55296200880000002" alpha="0.48160021549999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sP9-d1-y5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqi-Fy-bzZ" firstAttribute="leading" secondItem="wIG-Lx-fLV" secondAttribute="leading" id="9n5-4I-zYf"/>
                            <constraint firstItem="wIG-Lx-fLV" firstAttribute="leading" secondItem="GEE-EW-vV3" secondAttribute="leadingMargin" constant="-20" id="BMa-AL-bAW"/>
                            <constraint firstItem="Qmh-BL-6UK" firstAttribute="top" secondItem="e3P-8X-PCj" secondAttribute="bottom" id="Ctp-Zq-76C"/>
                            <constraint firstItem="wIG-Lx-fLV" firstAttribute="top" secondItem="zqi-Fy-bzZ" secondAttribute="bottom" constant="1" id="HPb-6e-wf4"/>
                            <constraint firstItem="Qmh-BL-6UK" firstAttribute="leading" secondItem="GEE-EW-vV3" secondAttribute="leadingMargin" constant="-20" id="d0u-BB-ieX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIG-Lx-fLV" secondAttribute="trailing" constant="-20" id="etW-Ru-mGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmh-BL-6UK" secondAttribute="trailing" constant="-20" id="pzq-Fa-snn"/>
                            <constraint firstItem="zqi-Fy-bzZ" firstAttribute="top" secondItem="Qmh-BL-6UK" secondAttribute="bottom" id="sZk-fh-QC1"/>
                            <constraint firstItem="zqi-Fy-bzZ" firstAttribute="trailing" secondItem="wIG-Lx-fLV" secondAttribute="trailing" id="vCg-4G-ra1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="zqi-Fy-bzZ" id="D78-XA-Vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0D-Jk-xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwt-ET-nOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhJ-Sm-YHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jon-BU-5Sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CT7-bo-ZaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERA-wC-BXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1024" height="768"/>
    </resources>
</document>
